<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232">


    <TextView
        android:id="@+id/New_Inventory_Title"
        android:layout_width="306dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:text="@string/NewInventoryItem"
        android:textAlignment="center"
        android:textColor="#ECE5E5"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/New_Inventory_Item_Name"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#938181"
        android:drawableTint="#EFE2E2"
        android:ems="10"
        android:hint="@string/NameOfNewItem"
        android:inputType="textPersonName"
        android:textColor="#EAE0E0"
        android:textColorHint="#F3EFEF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/New_Inventory_Title" />

    <EditText
        android:id="@+id/New_Inventory_Description"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#EFEDED"
        android:ems="10"
        android:hint="@string/InventoryDescription"
        android:inputType="textPersonName"
        android:textColor="#EADDDD"
        android:textColorHint="#F6EDED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/New_Inventory_Item_Name" />

    <EditText
        android:id="@+id/New_Inventory_Quantity"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#AFA1A1"
        android:ems="10"
        android:hint="@string/NewInventoryQuantity"
        android:inputType="textPersonName"
        android:textColorHint="#F3EEEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/New_Inventory_Description" />

    <TextView
        android:id="@+id/New_Inventory_Error"
        android:layout_width="194dp"
        android:layout_height="36dp"
        android:layout_marginTop="64dp"
        android:text="@string/PleaseFillOutAllFields"
        android:textColor="@color/design_default_color_error"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/New_Inventory_Quantity" />

    <Button
        android:id="@+id/New_Inventory_Create"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="152dp"
        android:background="#512DA8"
        android:text="@string/CreateItem"
        android:textColor="#F3E9E9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/New_Inventory_Error" />

</androidx.constraintlayout.widget.ConstraintLayout>