<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.App.AlCastleCS360Project3">
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">
        <activity android:name="com.App.AlCastleCS360Project3.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name="com.App.AlCastleCS360Project3.Inventory_Register_Users"/>
        <activity android:name="com.App.AlCastleCS360Project3.Inventory_List"/>
        <activity android:name="com.App.AlCastleCS360Project3.Inventory_New"/>
    </application>

</manifest>